{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 width="100px" height="40px" viewBox="0 0 100 40" enable-background="new 0 0 100 40" xml:space="preserve">\
<g>\
	<g opacity="0.5">\
		<g>\
			<g>\
				<polygon fill="#0093D0" points="91.109,24.162 90.951,23.721 88.729,25.946 88.884,26.389 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="90.515,22.492 90.357,22.051 88.139,24.27 88.294,24.713 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="90.812,23.326 90.656,22.886 88.433,25.107 88.588,25.551 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="90.219,21.656 90.061,21.215 87.844,23.432 87.998,23.875 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="89.921,20.821 89.763,20.38 87.548,22.596 87.704,23.037 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="89.622,19.986 89.467,19.544 87.253,21.757 87.409,22.199 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,23.847 91.959,24.444 95.607,20.796 95.607,20.199 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.407,24.998 91.25,24.557 89.022,26.783 89.178,27.227 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,22.715 91.959,23.312 95.607,19.663 95.607,19.066 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,24.979 91.959,25.578 95.607,21.929 95.607,21.33 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,23.062 95.607,22.464 91.959,26.112 91.959,26.396 91.903,26.396 91.844,26.227 \
					89.613,28.459 89.769,28.902 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.703,25.833 91.547,25.393 89.317,27.621 89.473,28.064 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="85.402,12.881 84.805,12.881 82.506,15.178 82.506,15.776 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,21.582 91.959,22.18 95.607,18.532 95.607,17.934 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="84.27,12.881 83.671,12.881 82.506,14.044 82.506,14.643 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.534,12.881 85.938,12.881 82.506,16.311 82.506,16.908 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,28.518 82.506,32.166 82.506,32.615 82.655,32.615 86.155,29.115 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="87.245,13.303 87.095,12.881 87.068,12.881 82.506,17.442 82.506,18.041 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="83.137,12.881 82.538,12.881 82.506,12.912 82.506,13.51 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="89.029,18.315 88.871,17.873 86.664,20.082 86.82,20.524 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,18.923 86.155,18.795 86.211,18.795 86.229,18.849 88.434,16.645 88.277,16.203 \
					82.506,21.974 82.506,22.571 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="89.327,19.151 89.169,18.708 86.959,20.919 87.115,21.361 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.368,19.244 86.524,19.687 88.73,17.479 88.574,17.038 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="88.138,15.809 87.979,15.368 82.506,20.841 82.506,21.439 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="87.542,14.139 87.385,13.697 82.506,18.575 82.506,19.173 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="87.84,14.974 87.682,14.532 82.506,19.708 82.506,20.307 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,20.056 86.155,19.457 82.506,23.106 82.506,23.703 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,32.514 86.155,31.916 85.456,32.615 86.055,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,25.326 95.607,24.729 90.202,30.135 90.357,30.576 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,31.381 86.155,30.783 84.322,32.615 84.922,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,24.193 95.607,23.596 89.906,29.297 90.062,29.738 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,20.449 91.959,21.049 95.607,17.399 95.607,16.8 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,27.983 86.155,27.385 82.506,31.033 82.506,31.633 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,27.592 95.607,26.993 90.791,31.811 90.947,32.252 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,30.99 95.607,30.391 93.383,32.615 93.982,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,32.123 95.607,31.523 94.516,32.615 95.115,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,29.857 95.607,29.258 92.25,32.615 92.85,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,26.459 95.607,25.86 90.497,30.972 90.653,31.415 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,26.852 86.155,26.252 82.506,29.9 82.506,30.5 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="95.607,28.725 95.607,28.125 91.118,32.615 91.716,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,30.248 86.155,29.65 83.19,32.615 83.789,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,17.051 91.959,17.65 95.607,14.001 95.607,13.403 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,13.654 91.959,14.252 93.33,12.881 92.732,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,14.786 91.959,15.385 94.463,12.881 93.864,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,15.919 91.959,16.518 95.596,12.881 94.996,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,19.316 91.959,19.915 95.607,16.267 95.607,15.667 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,18.184 91.959,18.782 95.607,15.133 95.607,14.536 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="91.959,13.12 92.198,12.881 91.959,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,24.586 86.155,23.987 82.506,27.637 82.506,28.234 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,23.453 86.155,22.855 82.506,26.504 82.506,27.103 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,25.719 86.155,25.119 82.506,28.768 82.506,29.367 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,22.321 86.155,21.722 82.506,25.37 82.506,25.971 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="86.155,21.188 86.155,20.589 82.506,24.238 82.506,24.838 				"/>\
			</g>\
		</g>\
		<g>\
			<g>\
				<polygon fill="#0093D0" points="74.746,16.142 75.345,16.142 78.606,12.881 78.007,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="73.614,16.142 74.213,16.142 77.475,12.881 76.876,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.48,16.142 73.08,16.142 76.342,12.881 75.744,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,17.006 72.217,16.408 68.236,20.388 68.236,20.987 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="74.1,20.786 73.501,20.786 68.236,26.051 68.236,26.648 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.968,20.786 72.368,20.786 68.236,24.918 68.236,25.518 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="77.012,16.142 77.611,16.142 79.264,14.489 79.264,13.89 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,18.138 72.217,17.541 68.236,21.521 68.236,22.118 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,20.404 72.217,19.805 68.236,23.785 68.236,24.383 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,19.271 72.217,18.672 68.236,22.652 68.236,23.252 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="76.479,16.142 79.264,13.356 79.264,12.881 79.141,12.881 75.879,16.142 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="78.146,16.142 78.742,16.142 79.264,15.621 79.264,15.023 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="71.812,12.881 71.213,12.881 68.236,15.857 68.236,16.457 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="70.68,12.881 70.08,12.881 68.236,14.724 68.236,15.323 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="69.546,12.881 68.947,12.881 68.236,13.592 68.236,14.19 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="68.236,13.058 68.413,12.881 68.236,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="75.232,20.786 74.633,20.786 68.236,27.183 68.236,27.781 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="75.209,12.881 74.61,12.881 68.236,19.255 68.236,19.854 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="74.076,12.881 73.478,12.881 68.236,18.122 68.236,18.721 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.943,12.881 72.347,12.881 68.236,16.99 68.236,17.588 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="73.46,29.354 72.861,29.354 69.6,32.615 70.198,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.326,29.354 72.217,29.354 72.217,28.865 68.468,32.615 69.065,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="76.857,29.354 76.259,29.354 72.998,32.615 73.596,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="77.99,29.354 77.391,29.354 74.129,32.615 74.729,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="74.593,29.354 73.995,29.354 70.732,32.615 71.331,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="75.725,29.354 75.127,29.354 71.864,32.615 72.463,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="79.123,29.354 78.524,29.354 75.263,32.615 75.862,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="79.541,31.201 79.541,30.603 77.528,32.615 78.125,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="78.167,24.047 78.767,24.047 78.85,23.964 78.85,23.365 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="79.541,30.068 79.541,29.469 76.396,32.615 76.994,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="79.541,32.334 79.541,31.734 78.66,32.615 79.258,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="75.9,24.047 76.501,24.047 78.85,21.697 78.85,21.1 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="73.637,24.047 74.235,24.047 77.497,20.786 76.899,20.786 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="74.77,24.047 75.367,24.047 78.629,20.786 78.03,20.786 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="77.035,24.047 77.634,24.047 78.85,22.83 78.85,22.232 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.505,24.047 73.103,24.047 76.364,20.786 75.767,20.786 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,28.331 72.217,27.732 68.236,31.713 68.236,32.312 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,26.066 72.217,25.468 68.236,29.448 68.236,30.047 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,27.199 72.217,26.601 68.236,30.582 68.236,31.178 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="72.217,24.934 72.217,24.335 68.236,28.314 68.236,28.914 				"/>\
			</g>\
		</g>\
		<g>\
			<g>\
				<polygon fill="#0093D0" points="57.975,23.854 58.573,23.854 64.482,17.944 64.482,17.346 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="59.108,23.854 59.706,23.854 64.482,19.077 64.482,18.479 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.241,23.854 60.502,23.854 60.502,24.19 64.482,20.21 64.482,19.611 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,23.607 64.482,23.009 60.502,26.988 60.502,27.588 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,24.725 60.502,25.322 64.482,21.342 64.482,20.745 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,17.929 60.502,18.527 64.482,14.547 64.482,13.948 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,25.855 60.502,26.455 64.482,22.475 64.482,21.876 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,15.664 60.502,16.262 63.883,12.881 63.286,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,19.061 60.502,19.661 64.482,15.68 64.482,15.082 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,20.194 60.502,20.426 60.27,20.426 56.843,23.854 57.441,23.854 64.482,16.811 \
					64.482,16.214 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="53.691,12.881 53.093,12.881 51.88,14.094 51.88,14.693 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="52.559,12.881 51.959,12.881 51.88,12.96 51.88,13.56 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="54.822,12.881 54.225,12.881 51.88,15.227 51.88,15.824 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,14.53 60.502,15.131 62.752,12.881 62.153,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,12.978 55.859,12.881 55.356,12.881 51.88,16.358 51.88,16.957 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,28.234 51.88,32.215 51.88,32.615 52.078,32.615 55.859,28.834 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,14.11 55.859,13.512 51.88,17.492 51.88,18.09 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,17.508 55.859,16.908 51.88,20.888 51.88,21.488 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,16.374 55.859,15.777 51.88,19.757 51.88,20.354 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,15.243 55.859,14.644 51.88,18.624 51.88,19.223 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,17.395 64.482,13.415 64.482,12.881 64.417,12.881 60.502,16.795 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,31.535 64.482,30.936 62.804,32.615 63.402,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,25.872 64.482,25.274 60.502,29.255 60.502,29.853 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,24.74 64.482,24.141 60.502,28.121 60.502,28.721 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,27.005 64.482,26.406 60.502,30.387 60.502,30.984 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,32.23 55.859,31.633 54.876,32.615 55.475,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,29.965 55.859,29.368 52.612,32.615 53.209,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="60.502,13.398 60.502,13.997 61.619,12.881 61.02,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,32.068 63.936,32.615 64.482,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,30.402 64.482,29.805 61.673,32.615 62.27,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,28.138 64.482,27.539 60.502,31.52 60.502,32.118 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="64.482,29.271 64.482,28.672 60.539,32.615 61.139,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,31.098 55.859,30.499 53.743,32.615 54.343,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="56.338,20.426 55.859,20.426 55.859,20.308 51.88,24.286 51.88,24.885 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="57.471,20.426 56.871,20.426 51.88,25.418 51.88,26.018 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,27.7 55.859,27.103 51.88,31.082 51.88,31.68 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,18.64 55.859,18.041 51.88,22.021 51.88,22.619 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,19.773 55.859,19.174 51.88,23.154 51.88,23.754 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,26.567 55.859,25.969 51.88,29.949 51.88,30.547 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,25.436 55.859,24.838 51.88,28.817 51.88,29.414 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="58.604,20.426 58.004,20.426 51.88,26.551 51.88,27.15 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="55.859,24.304 55.859,23.854 56.31,23.854 59.737,20.426 59.137,20.426 51.88,27.685 \
					51.88,28.283 				"/>\
			</g>\
		</g>\
		<g>\
			<g>\
				<polygon fill="#0093D0" points="42.472,24.1 42.391,23.583 39.994,25.979 40.074,26.498 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="42.317,23.123 42.234,22.605 39.843,24.998 39.924,25.517 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="42.628,25.076 42.546,24.561 40.146,26.96 40.226,27.478 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="42.161,22.146 42.078,21.628 39.691,24.017 39.771,24.535 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="41.85,20.191 41.768,19.675 39.388,22.055 39.469,22.574 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="41.612,18.697 39.236,21.073 39.316,21.592 41.695,19.214 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="42.783,26.053 42.702,25.536 40.298,27.941 40.377,28.459 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="38.048,22.86 38.158,22.152 34.877,25.434 34.763,26.146 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="42.007,21.168 41.923,20.652 39.54,23.035 39.62,23.554 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="44.863,15.445 44.759,16.149 48.028,12.881 47.43,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="45.063,14.113 44.959,14.817 46.895,12.881 46.296,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="44.466,18.11 44.359,18.812 48.789,14.385 48.921,13.654 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="43.669,23.438 43.564,24.141 47.78,19.924 47.912,19.193 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="43.867,22.105 43.763,22.81 48.031,18.541 48.165,17.808 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="44.068,20.772 43.962,21.477 48.284,17.156 48.418,16.422 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="44.267,19.44 44.161,20.145 48.537,15.77 48.669,15.038 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="44.561,17.482 49.041,13.001 49.062,12.881 48.562,12.881 44.665,16.777 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="32.172,12.881 31.573,12.881 28.972,15.481 29.064,15.988 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="32.442,13.744 32.364,13.222 29.146,16.44 29.239,16.947 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="32.59,14.729 32.512,14.208 29.32,17.398 29.413,17.905 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="28.499,12.881 28.541,13.114 28.775,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="32.737,15.714 32.659,15.193 29.496,18.356 29.587,18.863 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="29.908,12.881 29.31,12.881 28.624,13.566 28.716,14.073 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="31.04,12.881 30.441,12.881 28.798,14.524 28.891,15.03 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="41.457,17.72 39.085,20.091 39.165,20.611 41.539,18.236 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="38.255,21.521 38.364,20.813 35.091,24.086 34.977,24.799 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="47.275,22.693 47.408,21.962 43.271,26.1 43.165,26.805 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="35.305,22.741 35.192,23.451 38.463,20.181 38.571,19.475 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="36.049,18.063 40.762,13.351 40.688,12.881 40.635,12.881 36.162,17.353 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="43.47,24.768 43.364,25.473 47.527,21.309 47.661,20.577 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="32.885,16.699 32.807,16.178 29.67,19.314 29.763,19.821 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="45.157,13.485 45.763,12.881 45.248,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="46.52,26.848 46.652,26.115 40.903,31.864 40.983,32.383 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="37.221,28.219 37.33,27.51 32.225,32.615 32.824,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="39.013,19.629 41.384,17.259 41.302,16.744 38.934,19.112 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="36.808,30.896 36.917,30.189 34.49,32.615 35.088,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="37.635,25.539 37.743,24.832 31.764,30.812 31.854,31.318 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="37.841,24.201 37.951,23.492 34.662,26.78 34.551,27.474 34.497,27.474 34.428,27.016 \
					31.589,29.854 31.681,30.361 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="37.428,26.879 37.537,26.17 31.938,31.77 32.029,32.276 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="36.601,32.236 36.71,31.528 35.621,32.615 36.221,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="46.771,25.462 46.904,24.732 40.752,30.885 40.832,31.402 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="46.015,29.618 46.147,28.885 42.418,32.615 43.019,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="45.763,31.002 45.896,30.271 43.551,32.615 44.149,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="42.938,27.03 42.856,26.514 40.449,28.922 40.528,29.439 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="45.51,32.387 45.645,31.654 44.682,32.615 45.281,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="46.267,28.232 46.4,27.5 41.285,32.615 41.884,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="47.022,24.079 47.156,23.348 43.071,27.433 43.065,27.474 43.029,27.474 40.6,29.903 \
					40.681,30.422 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="34.357,26.551 34.28,26.029 31.413,28.896 31.506,29.402 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="37.014,29.559 37.123,28.85 33.357,32.615 33.957,32.615 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="36.591,14.659 36.477,15.372 38.969,12.881 38.369,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="34.211,25.564 34.133,25.045 31.239,27.938 31.333,28.443 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="36.375,16.007 36.264,16.718 40.101,12.881 39.502,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="36.806,13.312 36.692,14.024 37.834,12.881 37.235,12.881 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="35.947,18.699 35.835,19.411 40.917,14.328 40.836,13.812 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="35.52,21.395 35.405,22.105 38.669,18.843 38.752,18.298 38.809,18.298 38.863,18.648 \
					41.228,16.283 41.146,15.766 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="35.733,20.046 35.619,20.758 41.072,15.306 40.991,14.789 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.032,17.684 32.954,17.163 29.845,20.272 29.938,20.779 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.916,23.596 33.838,23.075 30.892,26.021 30.983,26.528 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.179,18.67 33.102,18.149 30.02,21.23 30.11,21.737 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="34.064,24.58 33.985,24.061 31.065,26.98 31.157,27.485 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.77,22.609 33.69,22.089 30.716,25.062 30.809,25.57 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.326,19.655 33.248,19.134 30.193,22.189 30.286,22.695 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.621,21.625 33.543,21.104 30.543,24.105 30.635,24.611 				"/>\
			</g>\
			<g>\
				<polygon fill="#0093D0" points="33.474,20.639 33.396,20.12 30.367,23.146 30.46,23.652 				"/>\
			</g>\
		</g>\
	</g>\
	<g>\
		<g>\
			<polygon fill="#0093D0" points="38.76,30.893 36.77,17.998 34.779,30.893 29.839,30.893 26.143,10.582 30.551,10.582 \
				32.521,23.755 34.616,10.582 38.923,10.582 41.019,23.75 42.988,10.582 47.396,10.582 43.699,30.893 			"/>\
			<path fill="#FFFFFF" d="M47.051,10.871l-3.593,19.734h-4.45l-2.21-14.317h-0.056l-2.211,14.317H30.08l-3.592-19.734h3.814\
				l2.182,14.593h0.057l2.321-14.593h3.814l2.322,14.593h0.055l2.183-14.593H47.051 M47.742,10.293h-0.691h-3.814h-0.497\
				l-0.074,0.492L41.01,21.858L39.247,10.78l-0.077-0.486h-0.493h-3.814H34.37l-0.077,0.486l-1.763,11.083l-1.656-11.078\
				L30.8,10.293h-0.497h-3.814h-0.691l0.124,0.681l3.592,19.734l0.086,0.474h0.481h4.451h0.495l0.076-0.489l1.668-10.804\
				l1.667,10.804l0.076,0.489h0.495h4.45h0.481l0.086-0.474l3.593-19.734L47.742,10.293L47.742,10.293z"/>\
		</g>\
		<g>\
			<polygon fill="#0093D0" points="58.202,30.893 58.202,22.132 54.136,22.132 54.136,30.893 49.581,30.893 49.581,10.582 \
				54.136,10.582 54.136,18.127 58.202,18.127 58.202,10.582 62.759,10.582 62.759,30.893 			"/>\
			<path fill="#FFFFFF" d="M62.471,10.871v19.734h-3.98v-8.761h-4.643v8.761h-3.979V10.871h3.979v7.545h4.643v-7.545H62.471\
				 M63.048,10.293h-0.577h-3.98h-0.577v0.577v6.968h-3.488v-6.968v-0.577h-0.577h-3.979h-0.577v0.577v19.734v0.577h0.577h3.979\
				h0.577v-0.577v-8.184h3.488v8.184v0.577h0.577h3.98h0.577v-0.577V10.871V10.293L63.048,10.293z"/>\
		</g>\
		<g>\
			<polygon fill="#0093D0" points="65.938,30.893 65.938,10.582 77.541,10.582 77.541,14.42 70.493,14.42 70.493,18.486 \
				77.127,18.486 77.127,22.325 70.493,22.325 70.493,27.055 77.818,27.055 77.818,30.893 			"/>\
			<path fill="#FFFFFF" d="M77.253,10.871v3.261h-7.048v4.643h6.634v3.262h-6.634v5.306h7.325v3.262H66.226V10.871H77.253\
				 M77.83,10.293h-0.577H66.226h-0.577v0.577v19.734v0.577h0.577H77.53h0.577v-0.577v-3.262v-0.577H77.53h-6.748v-4.151h6.057\
				h0.577v-0.577v-3.262v-0.577h-0.577h-6.057v-3.489h6.471h0.577v-0.577v-3.261V10.293L77.83,10.293z"/>\
		</g>\
		<g>\
			<polygon fill="#0093D0" points="88.859,30.893 84.433,18.318 84.433,30.893 80.208,30.893 80.208,10.582 85.287,10.582 \
				89.66,22.868 89.66,10.582 93.885,10.582 93.885,30.893 			"/>\
			<path fill="#FFFFFF" d="M93.597,10.871v19.734h-4.533l-4.864-13.82h-0.055v13.82h-3.648V10.871h4.588l4.81,13.515h0.055V10.871\
				H93.597 M94.174,10.293h-0.577h-3.648h-0.577v0.577v10.327l-3.743-10.52l-0.137-0.384h-0.407h-4.588h-0.577v0.577v19.734v0.577\
				h0.577h3.648h0.577v-0.577V20.006l3.798,10.79l0.136,0.386h0.408h4.533h0.577v-0.577V10.871V10.293L94.174,10.293z"/>\
		</g>\
	</g>\
</g>\
<polyline fill="none" stroke="#FFFFFF" stroke-width="2.7425" stroke-linejoin="round" stroke-miterlimit="10" points="\
	18.562,5.615 18.562,32.615 18.013,32.615 18.013,5.615 "/>\
<polyline fill="none" stroke="#FFFFFF" stroke-width="2.7425" stroke-linejoin="round" stroke-miterlimit="10" points="\
	17.433,5.615 17.433,10.987 14.006,10.987 14.006,12.574 2.961,12.574 5.94,9.871 2.961,7.2 9.366,7.2 9.366,5.615 "/>\
<line fill="none" stroke="#0077A0" stroke-width="0.5485" stroke-miterlimit="10" x1="18.287" y1="32.615" x2="18.287" y2="5.615"/>\
<g>\
	<polygon fill="#0093D0" points="2.961,12.574 14.006,12.574 14.006,7.2 2.961,7.2 5.94,9.871 	"/>\
</g>\
<g>\
	<polyline fill="#0093D0" points="9.366,5.615 9.366,10.987 17.433,10.987 17.433,5.615 	"/>\
</g>\
<polygon fill="#0077A0" points="9.366,10.987 14.006,12.574 14.006,10.987 "/>\
</svg>\
}